<!-- Display Employee Detials -->

<html>
<head>
<title>Employee detials Using Table</title>
<style>
table{
text-align:center;
border:2px solid red;
margin:auto;
background:green;

}

caption{
border-left:2px solid blue;
border-right:2px solid blue;
border-top:2px solid blue;
background: cyan;
font-size:25px;

}

td{
border:2px solid red;
text-align:center;
background:pink;
border-radius:10px;;
}

thead{
background:lightgreen;

}

tfoot{

background:lightgreen;

}
 tbody{
 background:yellow;
 }
</style>
</head>




<body bgcolor="lightyellow">
<h1>Employee detials in Table</h1>
<table border="1" width="400" height="" cellpadding="5" cellspacing="5">
<caption>Employee Details</caption>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Company</th>
<th>Salary</th>
</tr>
</thead>

<tbody>
<tr>
<td>1003</td>
<td>Hari Singh</td>
<td>Wipro</td>
<td>42000</td>
</tr>

<td>1004</td>
<td>Amit Kumar</td>
<td>Hcl</td>
<td>32000</td>
</tr>
<td>1005</td>
<td>Sri Sai</td>
<td>Tech Mahindra</td>
<td>52000</td>
</tr>
</tbody>

<tfoot>
<tr>

<td colspan="7">
***End of the record***

</td>

</tfoot>



</table>
</body>

</html>